(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9e97b1ac-cab9-4c79-b9a5-899f893b338a")
	(paper "A4")
	(lib_symbols
		(symbol "2026-03-21_17-39-21:TCAN1462VDRQ1"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 22.86 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TCAN1462VDRQ1"
				(at 22.86 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SOIC8_D_TEX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TCAN1462VDRQ1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TCAN1462VDRQ1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC8_D_TEX SOIC8_D_TEX-M SOIC8_D_TEX-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TCAN1462VDRQ1_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 38.1 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.1 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.1 -12.7) (xy 38.1 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 7.62)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -2.54 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 0)
					(length 7.62)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -7.62 0)
					(length 7.62)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 45.72 0 180)
					(length 7.62)
					(name "STB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -2.54 180)
					(length 7.62)
					(name "CANH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -5.08 180)
					(length 7.62)
					(name "CANL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 45.72 -7.62 180)
					(length 7.62)
					(name "NC,_VIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "2026-03-21_17-43-46:ESDCAN24-2BLY"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "ESDCAN24-2BLY"
				(at 20.32 5.08 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SOT_24-2BLY_STM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/esdcan01-2bly.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "ESDCAN24-2BLY"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT_24-2BLY_STM SOT_24-2BLY_STM-M SOT_24-2BLY_STM-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESDCAN24-2BLY_0_1"
				(polyline
					(pts
						(xy 7.62 2.54) (xy 7.62 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 33.02 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.05 0) (xy 7.62 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.05 0) (xy 20.32 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.05 -15.24) (xy 7.62 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.05 -15.24) (xy 20.32 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 1.27) (xy 20.32 -1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 -13.97) (xy 20.32 -16.51)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 1.27) (xy 22.86 -1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 1.27) (xy 23.368 1.524)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 0) (xy 20.32 1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 0) (xy 20.32 -1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 -1.27) (xy 22.352 -1.524)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 -13.97) (xy 22.86 -16.51)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 -13.97) (xy 23.368 -13.716)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 -15.24) (xy 20.32 -13.97)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 -15.24) (xy 20.32 -16.51)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 22.86 -16.51) (xy 22.352 -16.764)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.4 1.27) (xy 22.86 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.4 1.27) (xy 25.4 -1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.4 -1.27) (xy 22.86 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.4 -13.97) (xy 22.86 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.4 -13.97) (xy 25.4 -16.51)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.4 -16.51) (xy 22.86 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.94 0) (xy 25.4 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.94 -7.62) (xy 27.94 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.94 -7.62) (xy 27.94 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.94 -15.24) (xy 25.4 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 27.94 -15.24) (xy 25.4 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 2.54) (xy 7.62 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -7.62) (xy 27.94 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -17.78) (xy 33.02 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 7.62)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 120.65 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "007a2d67-fa34-4928-abaf-373ab9fc8e61")
	)
	(junction
		(at 133.35 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "105c48c9-da96-4a65-bb10-aa12a52bd4e9")
	)
	(junction
		(at 64.77 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81946648-4a67-43f7-9693-d084ab221a39")
	)
	(junction
		(at 160.02 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f2f8c86-4cc3-4973-a441-6dd94cb15016")
	)
	(junction
		(at 133.35 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3a83eca-c31f-4ece-bac0-50aebf3a402e")
	)
	(junction
		(at 133.35 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af4c77bc-d624-41b5-b0e6-9a1328168bb5")
	)
	(junction
		(at 175.26 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d35facb5-f3b3-4b27-ac3d-f1df3d56e75a")
	)
	(wire
		(pts
			(xy 146.05 96.52) (xy 146.05 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b78ac77-9c31-4024-a72c-102167292a9c")
	)
	(wire
		(pts
			(xy 160.02 104.14) (xy 160.02 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21032c78-48b4-4178-bc30-fa77839c6e87")
	)
	(wire
		(pts
			(xy 127 88.9) (xy 133.35 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bc9cf55-6ed9-401e-9113-1f429c676f93")
	)
	(wire
		(pts
			(xy 53.34 92.71) (xy 69.85 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c8cb40a-91e9-4664-8fc4-6d796a9064c6")
	)
	(wire
		(pts
			(xy 115.57 100.33) (xy 120.65 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41ecd71b-4234-4330-9da4-56fb1846f403")
	)
	(wire
		(pts
			(xy 120.65 100.33) (xy 120.65 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "428aa841-7087-4726-9c40-977344b52d8c")
	)
	(wire
		(pts
			(xy 115.57 97.79) (xy 127 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "495c2687-f0b3-4539-a9e0-9e23ed6dd097")
	)
	(wire
		(pts
			(xy 175.26 88.9) (xy 193.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c4665d5-8fda-4c5e-a849-95825438dc4e")
	)
	(wire
		(pts
			(xy 127 104.14) (xy 133.35 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5504f59b-e40b-4380-96c6-d109a028d52c")
	)
	(wire
		(pts
			(xy 64.77 97.79) (xy 69.85 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5669f40f-5cca-41a8-be28-ac47354ca216")
	)
	(wire
		(pts
			(xy 64.77 105.41) (xy 64.77 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "653343e7-da12-410d-8427-5230355bf051")
	)
	(wire
		(pts
			(xy 115.57 95.25) (xy 127 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "667dc76e-7aad-4bf3-8d64-37c34b97abb9")
	)
	(wire
		(pts
			(xy 53.34 100.33) (xy 69.85 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f80c0ad-18d5-4844-8a7d-da64f4fa2634")
	)
	(wire
		(pts
			(xy 133.35 88.9) (xy 175.26 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "904264c7-44f7-4737-8485-3b1d1051335f")
	)
	(wire
		(pts
			(xy 127 95.25) (xy 127 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4a1c8d5-535b-4ecf-a55b-2c9ae8981218")
	)
	(wire
		(pts
			(xy 133.35 104.14) (xy 160.02 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4a2f491-c15b-4ca3-aa09-1ea0cf86e8c2")
	)
	(wire
		(pts
			(xy 175.26 88.9) (xy 175.26 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5028f04-f62b-4019-8b54-6af823275d23")
	)
	(wire
		(pts
			(xy 127 97.79) (xy 127 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c44845ec-2ba8-4498-a5ce-1f04a8289d15")
	)
	(wire
		(pts
			(xy 138.43 96.52) (xy 133.35 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d41875c1-295d-4d7a-ba4d-69ca13bcf419")
	)
	(wire
		(pts
			(xy 120.65 85.09) (xy 120.65 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3ef87a0-fac3-4927-af39-f1956aca44e1")
	)
	(wire
		(pts
			(xy 64.77 85.09) (xy 64.77 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "effaa1ce-fe3f-407f-988f-08cf544ef980")
	)
	(wire
		(pts
			(xy 160.02 104.14) (xy 193.04 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f54cdab3-a353-4fb6-95f3-a052cb8cd08b")
	)
	(hierarchical_label "TXD"
		(shape input)
		(at 53.34 92.71 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "044ed336-4ce7-4ca6-9e70-cba5a2369153")
	)
	(hierarchical_label "CANH"
		(shape input)
		(at 193.04 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6df95e34-63ee-47ab-8099-d52e247ee8e9")
	)
	(hierarchical_label "CANL"
		(shape input)
		(at 193.04 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c02fcd9b-fd3c-4570-914f-3ad92493b85e")
	)
	(hierarchical_label "RXD"
		(shape input)
		(at 53.34 100.33 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e5d9fd6d-c2c6-4c3d-becc-ce0a93df9031")
	)
	(symbol
		(lib_id "Device:C")
		(at 142.24 96.52 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "07fa6793-91a9-43b6-a2e1-036ad7ab1b84")
		(property "Reference" "C1"
			(at 141.986 93.218 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7uF"
			(at 141.986 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 97.4852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 142.24 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f0912321-eca5-46df-abe3-0013a6906a14")
		)
		(pin "1"
			(uuid "28c8191a-610b-4971-915c-06960d730062")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3/f9342e9a-2c81-4a9f-bedf-76ac3e437a63/8d90efa0-becb-4290-9af6-22a4366f26c0"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 120.65 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "113e4055-2fd8-4019-ab08-f2a180cf666c")
		(property "Reference" "#PWR06"
			(at 120.65 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 120.65 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 120.65 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1709cbb-268e-4cc8-8241-f37349baa97c")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3/f9342e9a-2c81-4a9f-bedf-76ac3e437a63/8d90efa0-becb-4290-9af6-22a4366f26c0"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 133.35 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1991a8fa-3ca4-41b6-83b1-4993875b3c44")
		(property "Reference" "R2"
			(at 135.89 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "60"
			(at 135.89 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 131.572 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "96a072e1-0d1d-40c7-a995-3af4ea8491a0")
		)
		(pin "1"
			(uuid "8beee2a9-d87e-4434-a8d9-711554c51125")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3/f9342e9a-2c81-4a9f-bedf-76ac3e437a63/8d90efa0-becb-4290-9af6-22a4366f26c0"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 133.35 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21d0461d-cb96-4712-8b2d-0ce7eaee88df")
		(property "Reference" "R1"
			(at 135.89 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "60"
			(at 135.89 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 131.572 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 133.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "63f3eb53-826e-4db9-b3d6-301d2e7f80c7")
		)
		(pin "1"
			(uuid "667adb04-16c5-4740-8eaa-c0cfc326122a")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3/f9342e9a-2c81-4a9f-bedf-76ac3e437a63/8d90efa0-becb-4290-9af6-22a4366f26c0"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 64.77 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b1db597-d691-4e86-88b4-8b33eac716bd")
		(property "Reference" "#PWR05"
			(at 64.77 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 64.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 64.77 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7db02a4-e49e-4df5-b78c-7487baccedc0")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3/f9342e9a-2c81-4a9f-bedf-76ac3e437a63/8d90efa0-becb-4290-9af6-22a4366f26c0"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 64.77 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62e034c4-f8d8-4480-a923-374ded12fdf1")
		(property "Reference" "C2"
			(at 68.58 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 68.58 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 65.7352 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 64.77 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "884968b1-3fe4-4728-8853-f5ad263c7255")
		)
		(pin "2"
			(uuid "06719d13-ec32-4274-8dff-ed03483116f6")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3/f9342e9a-2c81-4a9f-bedf-76ac3e437a63/8d90efa0-becb-4290-9af6-22a4366f26c0"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 120.65 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b329aac-3602-4f32-a61d-253cbe68576b")
		(property "Reference" "C3"
			(at 124.46 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 124.46 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.6152 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 120.65 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eaac1ba0-5045-410b-9878-c2960565f816")
		)
		(pin "2"
			(uuid "84162713-eded-4c49-b981-09140b1f9d86")
		)
		(instances
			(project "LV_DCDC"
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3/f9342e9a-2c81-4a9f-bedf-76ac3e437a63/8d90efa0-becb-4290-9af6-22a4366f26c0"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2026-03-21_17-43-46:ESDCAN24-2BLY")
		(at 175.26 109.22 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4dde878-4b90-4e17-8ec5-c4d61cc88042")
		(property "Reference" "U2"
			(at 179.07 128.2699 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "ESDCAN24-2BLY"
			(at 179.07 130.8099 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "SOT_24-2BLY_STM"
			(at 175.26 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/esdcan01-2bly.pdf"
			(at 175.26 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 175.26 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d3de1e4-6b73-4501-b9d9-0536bb7ab137")
		)
		(pin "3"
			(uuid "130b4640-1aea-44a0-b497-509411148d39")
		)
		(pin "2"
			(uuid "00582d82-dac2-4325-a821-648d7dbbc2f0")
		)
		(instances
			(project "LV_DCDC"
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3/f9342e9a-2c81-4a9f-bedf-76ac3e437a63/8d90efa0-becb-4290-9af6-22a4366f26c0"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2026-03-21_17-39-21:TCAN1462VDRQ1")
		(at 69.85 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9be27d5-7f7e-433f-97d1-7bf26f613813")
		(property "Reference" "U1"
			(at 92.71 82.55 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TCAN1462VDRQ1"
			(at 92.71 85.09 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SOIC8_D_TEX"
			(at 69.85 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TCAN1462VDRQ1"
			(at 69.85 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 69.85 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "cddcd3ae-9186-40bc-b24f-7a4afa594754")
		)
		(pin "6"
			(uuid "711ffe21-c1b5-4e14-8eea-a894cdef4db6")
		)
		(pin "7"
			(uuid "249b7123-af54-4a6e-b170-f36859b617c9")
		)
		(pin "5"
			(uuid "eee5866e-9424-41ef-9d35-324f4cc82995")
		)
		(pin "2"
			(uuid "434212ae-1c40-4480-93b4-b994237042a1")
		)
		(pin "4"
			(uuid "9ead48d6-2598-477b-a9fa-611d1d6ab6b1")
		)
		(pin "1"
			(uuid "f3247065-8a69-49ad-b3a8-d6bdfb6ad2e2")
		)
		(pin "3"
			(uuid "0a8d334a-3846-4eb8-8b1f-f534a6c29b4b")
		)
		(instances
			(project "LV_DCDC"
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3/f9342e9a-2c81-4a9f-bedf-76ac3e437a63/8d90efa0-becb-4290-9af6-22a4366f26c0"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
)
