(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ccad4640-78c7-423b-83df-3ec0b90aa2b3")
	(paper "A4")
	(lib_symbols
		(symbol "2026-03-19_20-10-18:1017503"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "1017503"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CONN_1017491"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "1017503"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "1017503"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CONN_1017491"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1017503_1_1"
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -10.16) (xy 12.7 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 7.62 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 0)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 -2.54)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 7.62 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 -5.08)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 -7.62)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -10.16) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "1017503_1_2"
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -10.16) (xy 12.7 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 0) (xy 6.35 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.35 0)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.35 -2.54)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -5.08) (xy 6.35 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.35 -5.08)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.35 -7.62)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -10.16) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DCM3623T36G26C2T00:DCM3623T36G26C2T00"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at -10.16 8.382 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "DCM3623T36G26C2T00"
				(at -10.16 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "DCM3623T36G26C2T00:CONV_DCM3623T36G26C2T00"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "1.2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "DCM3623T36G26C2T00"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Vicor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "7.31mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "DCM3623T36G26C2T00_0_0"
				(rectangle
					(start -10.16 -15.24)
					(end 10.16 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "TR"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "C1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "+IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "-IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "E1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "FT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "+OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "+OUT__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "C2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "-OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "-OUT__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+VDC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+VDC"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+VDC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+VDC_0_1"
				(polyline
					(pts
						(xy -1.143 3.175) (xy 1.143 3.175)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 3.175)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.032) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+VDC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDPWR"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDPWR"
				(at 0 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDPWR_0_1"
				(polyline
					(pts
						(xy -1.016 -1.27) (xy -1.27 -2.032) (xy -1.27 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.27) (xy -0.762 -2.032) (xy -0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy -0.254 -2.032) (xy -0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -1.27) (xy 0.254 -2.032) (xy 0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy -1.016 -1.27) (xy -1.016 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy 0.762 -2.032) (xy 0.762 -2.032) (xy 0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDPWR_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "BCM4414xG0F4440yzz"
		(exclude_from_sim no)
		(at 24.892 54.102 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7cb4e00f-b782-4989-9254-e9a76ba7fe95")
	)
	(junction
		(at 29.21 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f3b2e2a-5515-4e65-b799-6f7d6e559d4f")
	)
	(junction
		(at 247.65 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22708737-21d5-4fac-bf3e-2271c81e0cae")
	)
	(junction
		(at 43.18 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "255aa3be-3ff7-4d9e-8a37-eefe0ede3ee3")
	)
	(junction
		(at 240.03 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32c2794e-e3c9-42ea-a0f7-5ff5bf00fa73")
	)
	(junction
		(at 166.37 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57a22e84-63ba-4af6-b263-93ace49be1d7")
	)
	(junction
		(at 54.61 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "583d5964-73c8-492f-ae1e-f8b6f3bec135")
	)
	(junction
		(at 29.21 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5bc2765b-544e-4310-b6ae-0402b31c3c3b")
	)
	(junction
		(at 166.37 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5dff9124-977d-4e2c-829b-e2570d56074c")
	)
	(junction
		(at 43.18 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f73c401-6b08-4ef4-a862-96f6c72f9bc9")
	)
	(junction
		(at 252.73 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76dcb673-af00-4a58-843f-7edfc415dff1")
	)
	(junction
		(at 262.89 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a7645a5-38f5-4aa9-a4ff-6a073e16a6ef")
	)
	(junction
		(at 166.37 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89e715fa-4d8d-475d-a8c7-dad12627040c")
	)
	(junction
		(at 66.04 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c834816-51dd-4ca1-9737-20e0aa11591e")
	)
	(junction
		(at 252.73 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b9c05855-1ea7-4dfc-ab5b-61659bca1b23")
	)
	(junction
		(at 54.61 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c00d6e9c-3b90-4613-bc58-9ffcaa93ffa7")
	)
	(junction
		(at 267.97 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5a61eb7-1618-49e6-a8db-21f9559be754")
	)
	(junction
		(at 60.96 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9dbbcd5-73ac-4d8b-9100-a612f96d4ff6")
	)
	(junction
		(at 267.97 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1ebb653-84c0-4884-a974-e25755eb4ede")
	)
	(junction
		(at 166.37 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f34cfd0c-028f-4f49-b7ee-e077399332d0")
	)
	(junction
		(at 262.89 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa447a94-4a13-408b-9817-f1b4668472fe")
	)
	(wire
		(pts
			(xy 262.89 77.47) (xy 262.89 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "006d6726-031e-49a3-b836-8cfb74fd79b9")
	)
	(wire
		(pts
			(xy 166.37 74.93) (xy 247.65 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03a30596-8f70-47c3-a7d9-3dd72779b05e")
	)
	(wire
		(pts
			(xy 166.37 67.31) (xy 166.37 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07b31d2e-22fc-4532-8dbd-be3cc1db4c11")
	)
	(wire
		(pts
			(xy 252.73 74.93) (xy 262.89 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a29c49f-5669-44b9-8aae-bf8d97132f19")
	)
	(wire
		(pts
			(xy 54.61 72.39) (xy 60.96 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f246a0a-427e-4789-8f42-1028dc0006c7")
	)
	(wire
		(pts
			(xy 166.37 125.73) (xy 247.65 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "185e9b12-690a-4696-8384-0cb6a0afacf0")
	)
	(wire
		(pts
			(xy 247.65 74.93) (xy 247.65 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c9a89d9-808b-490b-9ad0-9e19f3025d3c")
	)
	(wire
		(pts
			(xy 54.61 67.31) (xy 66.04 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ea6165d-08f3-4bff-b15e-4ea1768619a2")
	)
	(wire
		(pts
			(xy 166.37 125.73) (xy 166.37 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2122915e-df12-4bcb-b2f2-d529b1dd2c39")
	)
	(wire
		(pts
			(xy 166.37 118.11) (xy 240.03 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2200edc7-6cdb-41be-808e-af02cab71e4a")
	)
	(wire
		(pts
			(xy 262.89 64.77) (xy 262.89 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ab9d528-1789-4b36-87ac-91b95e397b40")
	)
	(wire
		(pts
			(xy 66.04 67.31) (xy 135.89 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d53b4b1-e42d-4bd0-ac0e-848bd0ca47f3")
	)
	(wire
		(pts
			(xy 54.61 74.93) (xy 54.61 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d614996-177d-498f-98ae-ed910f0a3197")
	)
	(wire
		(pts
			(xy 43.18 72.39) (xy 54.61 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5525be73-9bdb-4f4a-893c-11e49163a309")
	)
	(wire
		(pts
			(xy 166.37 118.11) (xy 166.37 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57492d8a-7371-48ef-9c8a-20975de37586")
	)
	(wire
		(pts
			(xy 43.18 67.31) (xy 29.21 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ae10ca2-05d9-4a00-9502-f5df51540139")
	)
	(wire
		(pts
			(xy 43.18 74.93) (xy 43.18 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d07ac72-a70f-4c22-8076-bbb35da46d75")
	)
	(wire
		(pts
			(xy 29.21 72.39) (xy 29.21 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d37c785-0fea-4424-80fb-165f220111ca")
	)
	(wire
		(pts
			(xy 29.21 67.31) (xy 29.21 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60f4fdb9-bcfd-4a41-9c18-a14ca3fe9c5e")
	)
	(wire
		(pts
			(xy 240.03 67.31) (xy 252.73 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62e36b4a-4c70-4743-922e-a6b52cb46da8")
	)
	(wire
		(pts
			(xy 135.89 123.19) (xy 60.96 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d1deb70-ccf0-45fe-b2af-ce43a4f7665e")
	)
	(wire
		(pts
			(xy 43.18 64.77) (xy 43.18 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78824d85-9a40-4a61-931d-08931247e502")
	)
	(wire
		(pts
			(xy 240.03 118.11) (xy 240.03 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a36691d-1064-4ae2-82ba-142645bdedc4")
	)
	(wire
		(pts
			(xy 252.73 67.31) (xy 262.89 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fde2207-f9da-47ec-ae96-ac69ee84cd61")
	)
	(wire
		(pts
			(xy 267.97 67.31) (xy 267.97 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a679954-41b2-4a86-a96f-a7432fa404bf")
	)
	(wire
		(pts
			(xy 262.89 67.31) (xy 267.97 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1846ac9-9e38-478f-87f7-2b98dccd1aa2")
	)
	(wire
		(pts
			(xy 54.61 64.77) (xy 54.61 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a92534fc-9312-4f03-806e-b59ac9e91613")
	)
	(wire
		(pts
			(xy 247.65 74.93) (xy 252.73 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9326a45-ee03-4614-a33f-b35019c76340")
	)
	(wire
		(pts
			(xy 166.37 67.31) (xy 240.03 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b98e149d-47f7-4b16-9c4e-7c164af836da")
	)
	(wire
		(pts
			(xy 135.89 118.11) (xy 66.04 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf492633-085e-42c2-a3ce-1767fcf94e59")
	)
	(wire
		(pts
			(xy 60.96 72.39) (xy 135.89 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1f9b78f-aabb-4496-815b-6548f0bca8ae")
	)
	(wire
		(pts
			(xy 43.18 67.31) (xy 54.61 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4e3774d-df1c-48bd-abf7-999b57502f31")
	)
	(wire
		(pts
			(xy 29.21 72.39) (xy 43.18 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce71b5e8-85df-4d86-92dc-db3b3f916018")
	)
	(wire
		(pts
			(xy 60.96 123.19) (xy 60.96 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf53880f-8b72-4828-9b54-8a92e3091e61")
	)
	(wire
		(pts
			(xy 166.37 74.93) (xy 166.37 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d02dcb77-0aca-4f50-90ca-0fd8c421733e")
	)
	(wire
		(pts
			(xy 252.73 77.47) (xy 252.73 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7c8712e-2627-43a8-9e43-d7a83ce74c30")
	)
	(wire
		(pts
			(xy 66.04 118.11) (xy 66.04 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcd8cc42-6683-4e06-afbe-5d0cc9d2eff0")
	)
	(wire
		(pts
			(xy 252.73 64.77) (xy 252.73 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7cff704-ce0a-4417-bd51-035b1c9503cd")
	)
	(wire
		(pts
			(xy 267.97 72.39) (xy 267.97 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef98a4b9-2079-43bd-a286-428927560432")
	)
	(wire
		(pts
			(xy 262.89 74.93) (xy 267.97 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7032682-a0c0-4934-8934-3dc9ff869472")
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 43.18 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "026a0b6d-d8d4-48d7-a1c4-338f1d57707e")
		(property "Reference" "#PWR04"
			(at 43.18 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 43.053 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 43.18 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5caebba-2c42-4179-a61a-cd3cc239a830")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2026-03-19_20-10-18:1017503")
		(at 29.21 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "09c25274-997e-4896-b2f6-e5489994cbc8")
		(property "Reference" "J1"
			(at 15.24 69.8499 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1017503"
			(at 15.24 72.3899 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "CONN_1017491"
			(at 29.21 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1017503"
			(at 29.21 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "499cde9e-dfc3-4f09-8b54-fdac5c067d2b")
		)
		(pin "3"
			(uuid "f0b0b915-9d4e-482b-9ac8-ac440c478492")
		)
		(pin "2"
			(uuid "7e376648-dec2-49de-98e1-60027bf53b4d")
		)
		(pin "1"
			(uuid "772ad721-b2aa-4e13-bdf3-1030a90c934a")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 252.73 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ca70897-3f98-4000-97f1-b66729b3e933")
		(property "Reference" "#PWR01"
			(at 252.73 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 252.73 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 252.73 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 252.73 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8459703-22fb-415c-b3dd-6d78504536a2")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DCM3623T36G26C2T00:DCM3623T36G26C2T00")
		(at 151.13 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e81e04d-742e-4086-8cf7-b8c64fe3daed")
		(property "Reference" "PS2"
			(at 151.13 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DCM3623T36G26C2T00"
			(at 151.13 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DCM3623T36G26C2T00:CONV_DCM3623T36G26C2T00"
			(at 151.13 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "1.2"
			(at 151.13 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "DCM3623T36G26C2T00"
			(at 151.13 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Vicor"
			(at 151.13 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "7.31mm"
			(at 151.13 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 151.13 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "C1"
			(uuid "4ac68f68-55e9-40b2-8e9e-068081f98679")
		)
		(pin "B1"
			(uuid "3e208748-4018-45e0-afa0-c307e8923d57")
		)
		(pin "B2"
			(uuid "5ae0f45a-0ba5-4484-b8d5-98ce96f74dce")
		)
		(pin "E1"
			(uuid "aae14d0f-a855-4ecf-af1f-e486284610ef")
		)
		(pin "A1"
			(uuid "928f10cc-a253-490c-afce-6b863b0dced9")
		)
		(pin "D2"
			(uuid "7078fe4b-e9b9-4343-8b59-f8522bab533e")
		)
		(pin "C2"
			(uuid "c4eacec6-51ac-473c-960d-b1b49be5c1ed")
		)
		(pin "A2"
			(uuid "8bb377ff-7e31-40d4-8d45-d585363331cd")
		)
		(pin "D1"
			(uuid "f9928ba0-bbcc-4091-bbea-f0db47ecc70f")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "PS2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 54.61 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5810579e-90ea-4605-b038-d21411eaec71")
		(property "Reference" "#FLG04"
			(at 54.61 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 54.61 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 54.61 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09b974e0-84ab-4655-9a8d-108dfd851b99")
		)
		(instances
			(project "LV_DCDC"
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "#FLG04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 252.73 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e118bc9-9ab4-415d-86a2-0812d8885838")
		(property "Reference" "#PWR03"
			(at 252.73 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 252.73 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 252.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 252.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f0459ee-9169-49f6-82fa-a8b85c022a39")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 262.89 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e822af8-8d17-4a40-807c-635f477aab92")
		(property "Reference" "#FLG01"
			(at 262.89 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 262.89 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 262.89 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f760ead9-ce67-4691-912d-71790c486bb5")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+VDC")
		(at 43.18 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77831ea7-20de-472c-8d87-ea0776a09117")
		(property "Reference" "#PWR02"
			(at 43.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+VDC"
			(at 43.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+VDC\""
			(at 43.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b99fe326-030e-4809-8e11-063874730668")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 262.89 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9474638e-fd6a-4a72-85bf-d57074073302")
		(property "Reference" "#FLG02"
			(at 262.89 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 262.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 262.89 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c06ecee-846f-4999-b426-965a0cc636b5")
		)
		(instances
			(project "LV_DCDC"
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2026-03-19_20-10-18:1017503")
		(at 267.97 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fa6724a-6f9d-46fe-9679-ab3249f31405")
		(property "Reference" "J2"
			(at 281.94 69.8499 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1017503"
			(at 281.94 72.3899 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "CONN_1017491"
			(at 267.97 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1017503"
			(at 267.97 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 267.97 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "12e6f723-1b3c-442a-8d37-dc8865ef21b9")
		)
		(pin "3"
			(uuid "3dd9ae91-17a6-499e-b0a9-27183be80100")
		)
		(pin "2"
			(uuid "894619bd-f01f-4b62-959f-ffc6bc4feeb0")
		)
		(pin "1"
			(uuid "191890ad-66c2-4acb-b7dc-40bde601fb39")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DCM3623T36G26C2T00:DCM3623T36G26C2T00")
		(at 151.13 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dffcc13b-bdec-428c-87b9-8e0b8767bed7")
		(property "Reference" "PS1"
			(at 151.13 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DCM3623T36G26C2T00"
			(at 151.13 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DCM3623T36G26C2T00:CONV_DCM3623T36G26C2T00"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "1.2"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "DCM3623T36G26C2T00"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Vicor"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "7.31mm"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "D1"
			(uuid "0a1166a8-5836-4d18-b70c-36127c3f08a0")
		)
		(pin "C1"
			(uuid "a134bb42-9391-4ee4-a4b0-4fe7c4441e53")
		)
		(pin "E1"
			(uuid "d9a45f05-cf9b-48cf-8817-f49f3cb2caaf")
		)
		(pin "A1"
			(uuid "6d38e7b4-28bd-427b-8f62-d67a781bf329")
		)
		(pin "D2"
			(uuid "fe8aadfd-3625-40b9-a636-7151eaf2ee41")
		)
		(pin "A2"
			(uuid "50075c99-7cba-4651-ac2c-a67c796dc017")
		)
		(pin "B2"
			(uuid "3c5e2d29-15e0-4161-977f-4e8c6a7b1ac0")
		)
		(pin "C2"
			(uuid "acd4ab59-c1b4-46a8-8e23-a0b7dec885e0")
		)
		(pin "B1"
			(uuid "ca8eea83-5fb1-4494-aea7-931f1759995c")
		)
		(instances
			(project ""
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 54.61 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fdd9e913-bc32-41d6-9401-6b6d74dfb5e5")
		(property "Reference" "#FLG03"
			(at 54.61 76.835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 54.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 54.61 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa3eb148-b40a-4a17-a2a3-d4e187346fab")
		)
		(instances
			(project "LV_DCDC"
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 172.72 142.24)
		(size 22.86 20.32)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f9342e9a-2c81-4a9f-bedf-76ac3e437a63")
		(property "Sheetname" "uC"
			(at 172.72 141.5284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "uC.kicad_sch"
			(at 172.72 163.1446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "LV_DCDC"
				(path "/ccad4640-78c7-423b-83df-3ec0b90aa2b3"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
