(sym_lib_table
  (version 7)
  (lib (name "STM32G431KBT6")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/STM32G431KBT6.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-21_17-43-46")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/2026-03-21_17-43-46.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-21_17-39-21")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/2026-03-21_17-39-21.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-19_20-10-18")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/2026-03-19_20-10-18.kicad_sym")(options "")(descr ""))
  (lib (name "DCM3623T36G26C2T00")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/DCM3623T36G26C2T00.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-2520MV-480-CN-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/ECS-2520MV-480-CN-TR.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-24_14-14-11")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/2026-03-24_14-14-11.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-24_14-06-06")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/2026-03-24_14-06-06.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-24_13-55-25")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/2026-03-24_13-55-25.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-24_13-51-17")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/2026-03-24_13-51-17.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-24_13-08-40")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/2026-03-24_13-08-40.kicad_sym")(options "")(descr ""))
  (lib (name "LSF0102DCUR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/LSF0102DCUR.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-29_17-20-59")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/2026-03-29_17-20-59.kicad_sym")(options "")(descr ""))
)
